Import csv file
dataset <- read.csv(file.choose(), header = T)

Select columns from 3rd to 5th from dataset 
dataset <- dataset[3:5]

install.packages(“caTools”) 
library(caTools)

split <- sample.split(dataset$Purchased, SplitRatio = 0.75) 
training_set <- subset(dataset, split == “TRUE”)
test_set <- subset(dataset, split == “FALSE”)

training_set[-3] <- scale(training_set[-3]) 
test_set[-3] <- scale(test_set[-3])

install.packages('e1071')
library(e1071)

Train SVM model
classifier <- svm(formula = Purchased ~ ., data = training_set, type = ‘C-classification’, kernel
= ‘linear’)

Make prediction
y_pred <- predict(classifier, newdata = test_set[-3])

Create confusion matrix
cm <- table(test_set[, 3], y_pred) 
cm

Visualize Result set <- training_set
x1 <- seq(min(set[, 1]) - 1, max(set[, 1]) + 1, by = 0.01)
x2 <- seq(min(set[, 2]) - 1, max(set[, 2]) + 1, by = 0.01) grid_set <- expand.grid(x1, x2)
colnames(grid_set) = c(‘Age’, ‘EstimatedSalary’) y_grid = predict(classifier, newdata = grid_set)
plot(set[, -3], main = ‘SVM (Training set)’, xlab = ‘Age’, ylab = ‘Estimated Salary’, xlim = range(x1), ylim = range(x2))

contour(x1, x2, matrix(as.numeric(y_grid), length(x1), length(x2)), add = TRUE)

points(grid_set, pch = ‘.’, col = ifelse(y_grid == 1, ‘coral1’, ‘aquamarine’)) 
points(set, pch = 21, bg = ifelse(set[, 3] == 1, ‘green4’, ‘red3’))
