dataset <- read.csv(file.choose(), header = T)
dataset <- dataset[3:5]
dataset$Purchased = factor(dataset$Purchased, level = c(0,1))
install.packages(“caTools”) 
library(caTools)
set.seed(123)
split <- sample.split(dataset$Purchased, SplitRatio = 0.75) 
training_set <- subset(dataset, split == “TRUE”)
test_set <- subset(dataset, split == “FALSE”) 
training_set[-3] <- scale(training_set[-3]) 
test_set[-3] <- scale(test_set[-3])

install.packages('e1071')
library(e1071)
classifier <- naiveBayes(x = training_set[-3], y = training_set$Purchased)
y_pred <- predict(classifier, newdata = test_set[-3])
cm <- table(test_set[, 3], y_pred) 
cm
